# ProjectMP

./: .gitignore  README.md  build.gradle  settings.gradle
core/assets/: combine.fragment  convolve-1d.fragment  fxaa.fragment  lensflare2.fragment  motionblur.fragment  radial-distortion.fragment  screenspace.vertex  threshold.fragment  vignetting.fragment
core/assets/fonts/: Motion Control credits.txt  MotionControl Credits.txt  MotionControlBold.fnt  TheFirstFontStruction.fnt  couriernewbold.fnt
core/assets/levels/chapter1/: level1-1.xml  level1-2.xml
core/assets/localization/: conversation.xml  default.properties  default_cz.properties  splashes.txt
core/assets/postprocessing/: bias.fragment  blur.fragment  blur.vertex  camerablur.fragment  copy.fragment  crt-screen.fragment  lensflare.fragment  nfaa.fragment  radial-blur.fragment  radial-blur.vertex  zoom.fragment  zoom.vertex
core/assets/shaders/: distancefield.frag  distancefield.vert  mask.frag  maskNoise.frag  mesh.frag  mesh.vert  swizzle.frag  warp.frag  warp.vert
core/src/client/: ClientListener.java
core/src/client/animation/: Animation.java  LoopingAnimation.java  OneTimeAnimation.java
core/src/client/transition/: Eat.java  FadeIn.java  FadeOut.java  GearTransition.java  Spiral.java  Transition.java  TransitionScreen.java
core/src/client/ui/: BackButton.java  BooleanButton.java  Button.java  ChoiceButton.java  Container.java  GuiElement.java  LanguageButton.java  LevelSelectButton.java  NextLevelButton.java  RetryLevelButton.java  SettingsButton.java  Slider.java
core/src/common/: AssetLoadingScreen.java  ClassRegistration.java  CutsceneScreen.java  LevelData.java  Levels.java  Main.java  MainInputProcessor.java  MainMenuScreen.java  MiscLoadingScreen.java  Settings.java  SettingsScreen.java  Translator.java  Updateable.java
core/src/common/achievements/: Achievement.java  Achievements.java  Appearance.java  CompletedAchievements.java
core/src/common/conversation/: Conversation.java  Conversations.java  Speech.java
core/src/common/objective/: Objective.java  Objectives.java
core/src/common/packet/: Packet.java  Packet0KeepAlive.java
core/src/common/util/: AssetLogger.java  AssetMap.java  CaptureStream.java  CoordPool.java  Coordinate.java  DamageSource.java  Difficulty.java  Direction.java  GameException.java  GlobalVariables.java  KeyBinds.java  Logger.java  MathHelper.java  MemoryUtils.java  Particle.java  ParticlePool.java  QuadTree.java  Raycaster.java  ScreenshotFactory.java  SimplexNoise.java  Sizeable.java  Splashes.java  Utils.java
core/src/common/world/: Chunk.java
core/src/projectmp/: AssetLoadingScreen.java  BackstoryScreen.java  CutsceneScreen.java  GameInputProcessor.java  GameScreen.java  HelpInputProcessor.java  HelpScreen.java  LevelData.java  LevelEditor.java  LevelSelectScreen.java  Levels.java  Main.java  MainInputProcessor.java  MainMenuScreen.java  MiscLoadingScreen.java  NewGameScreen.java  ResultsScreen.java  Settings.java  SettingsScreen.java  TestLevel.java  Translator.java  Updateable.java
core/src/projectmp/achievements/: Achievement.java  Achievements.java  Appearance.java  CompletedAchievements.java
core/src/projectmp/ai/: AIDumbEnemy.java  AIWhale.java  BaseAI.java
core/src/projectmp/animation/: Animation.java  LoopingAnimation.java  OneTimeAnimation.java
core/src/projectmp/blocks/: AffectsColour.java  Block.java  BlockAccPad.java  BlockAirVent.java  BlockCameraMagnet.java  BlockCheckpoint.java  BlockCollectible.java  BlockDirectional.java  BlockElectrode.java  BlockEmpty.java  BlockExitPortal.java  BlockFadeable.java  BlockFire.java  BlockGearCollectible.java  BlockIce.java  BlockJumpPad.java  BlockObjectiveFinish.java  BlockObjectiveNew.java  BlockOuterSpace.java  BlockPlatform.java  BlockPlayerSpawner.java  BlockReadable.java  BlockSpawner.java  BlockSpike.java  BlockSwitch.java  BlockTeleporter.java  BlockTimer.java  BlockToggle.java  Blocks.java
core/src/projectmp/client/: AssetLoadingScreen.java  ClientListener.java  ClientLogic.java  ConnectingScreen.java  DirectConnectScreen.java  ErrorScreen.java  GameScreen.java  MainInputProcessor.java  (+9 more)
core/src/server/: ServerListener.java
core/src/stray/: AssetLoadingScreen.java  BackstoryScreen.java  CutsceneScreen.java  GameInputProcessor.java  GameScreen.java  HelpInputProcessor.java  HelpScreen.java  LevelData.java  LevelEditor.java  LevelSelectScreen.java  Levels.java  Main.java  MainInputProcessor.java  MainMenuScreen.java  MiscLoadingScreen.java  NewGameScreen.java  ResultsScreen.java  Settings.java  SettingsScreen.java  TestLevel.java  Translator.java  Updateable.java
desktop/: build.gradle
(+532 files in other folders)
