info face="Courier New Bold" size=17 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="couriernewbold.png"
chars count=206
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=253   x=0     y=0     width=12     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=366   x=12     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=254   x=23     y=0     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=221   x=34     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=218   x=46     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=217   x=57     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=211   x=68     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=210   x=78     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=205   x=88     y=0     width=10     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=204   x=98     y=0     width=10     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=201   x=108     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=200   x=119     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=199   x=130     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=197   x=141     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=193   x=153     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=192   x=165     y=0     width=12     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=36   x=177     y=0     width=8     height=16     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=106   x=185     y=0     width=9     height=16     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=381   x=194     y=0     width=9     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=356   x=203     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=344   x=215     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=327   x=226     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=270   x=237     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=352   x=248     y=0     width=9     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=268   x=257     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=255   x=268     y=0     width=12     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=219   x=280     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=213   x=291     y=0     width=10     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=212   x=301     y=0     width=10     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=209   x=311     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=206   x=322     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=202   x=332     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=195   x=343     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=194   x=355     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=35   x=367     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=376     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=47   x=385     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=93   x=395     y=0     width=6     height=15     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=91   x=401     y=0     width=6     height=15     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=81   x=407     y=0     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=367   x=418     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=250   x=430     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=249   x=442     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=243   x=454     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=242   x=464     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=237   x=474     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=236   x=484     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=233   x=494     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=232   x=0     y=17     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=229   x=10     y=17     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=225   x=20     y=17     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=224   x=30     y=17     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=220   x=40     y=17     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=214   x=51     y=17     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=207   x=61     y=17     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=203   x=71     y=17     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=196   x=82     y=17     width=12     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=182   x=94     y=17     width=11     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=177   x=105     y=17     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=167   x=116     y=17     width=10     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=166   x=126     y=17     width=4     height=14     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=162   x=130     y=17     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=124   x=140     y=17     width=4     height=14     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=125   x=144     y=17     width=6     height=14     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=123   x=150     y=17     width=5     height=14     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=41   x=155     y=17     width=6     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=40   x=161     y=17     width=6     height=14     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=382   x=167     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=357   x=177     y=17     width=11     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=345   x=188     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=328   x=197     y=17     width=12     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=271   x=209     y=17     width=13     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=353   x=222     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=269   x=231     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=251   x=241     y=17     width=12     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=245   x=253     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=244   x=263     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=241   x=273     y=17     width=12     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=240   x=285     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=238   x=295     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=234   x=305     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=231   x=315     y=17     width=10     height=13     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=227   x=325     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=226   x=335     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=223   x=345     y=17     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=216   x=356     y=17     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=181   x=367     y=17     width=12     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=161   x=379     y=17     width=5     height=13     xoffset=4     yoffset=6    xadvance=10     page=0  chnl=0 
char id=127   x=384     y=17     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=37   x=395     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=64   x=404     y=17     width=8     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=33   x=412     y=17     width=5     height=13     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=48   x=417     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=57   x=426     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=56   x=436     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=55   x=445     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=54   x=454     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=53   x=463     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=52   x=473     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=51   x=483     y=17     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=50   x=493     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=121   x=0     y=31     width=12     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=113   x=12     y=31     width=11     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=112   x=23     y=31     width=11     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=108   x=34     y=31     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=107   x=44     y=31     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=105   x=54     y=31     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=104   x=64     y=31     width=12     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=76     y=31     width=11     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=102   x=87     y=31     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=100   x=97     y=31     width=11     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=98   x=108     y=31     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=252   x=119     y=31     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=246   x=131     y=31     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=239   x=141     y=31     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=235   x=151     y=31     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=228   x=161     y=31     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=222   x=171     y=31     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=208   x=182     y=31     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=198   x=193     y=31     width=13     height=12     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=191   x=206     y=31     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=190   x=215     y=31     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=189   x=227     y=31     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=188   x=239     y=31     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=174   x=251     y=31     width=10     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=169   x=261     y=31     width=10     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=165   x=271     y=31     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=163   x=283     y=31     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=59   x=294     y=31     width=6     height=12     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=63   x=300     y=31     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=49   x=309     y=31     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=116   x=319     y=31     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=90   x=328     y=31     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=89   x=337     y=31     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=88   x=349     y=31     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=87   x=360     y=31     width=13     height=12     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=86   x=373     y=31     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=85   x=384     y=31     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=84   x=395     y=31     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=83   x=407     y=31     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=82   x=416     y=31     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=80   x=427     y=31     width=9     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=79   x=436     y=31     width=10     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=78   x=446     y=31     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=77   x=457     y=31     width=13     height=12     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=76   x=470     y=31     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=75   x=481     y=31     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=74   x=492     y=31     width=11     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=73   x=0     y=44     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=72   x=10     y=44     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=70   x=21     y=44     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=69   x=32     y=44     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=68   x=43     y=44     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=67   x=54     y=44     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=66   x=65     y=44     width=10     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=65   x=75     y=44     width=12     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=248   x=87     y=44     width=10     height=11     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=247   x=97     y=44     width=11     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=164   x=108     y=44     width=11     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=38   x=119     y=44     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=43   x=129     y=44     width=11     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=62   x=140     y=44     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=60   x=150     y=44     width=11     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=71   x=161     y=44     width=11     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=58   x=172     y=44     width=4     height=10     xoffset=4     yoffset=6    xadvance=10     page=0  chnl=0 
char id=122   x=176     y=44     width=10     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=120   x=186     y=44     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=119   x=195     y=44     width=13     height=10     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=118   x=208     y=44     width=11     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=117   x=219     y=44     width=12     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=115   x=231     y=44     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=114   x=240     y=44     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=110   x=249     y=44     width=12     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=109   x=261     y=44     width=12     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=97   x=273     y=44     width=10     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=230   x=283     y=44     width=12     height=9     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=215   x=295     y=44     width=8     height=9     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=111   x=303     y=44     width=10     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=101   x=313     y=44     width=10     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=99   x=323     y=44     width=10     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=187   x=333     y=44     width=10     height=8     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=178   x=343     y=44     width=7     height=8     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=172   x=350     y=44     width=11     height=8     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=171   x=361     y=44     width=11     height=8     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=42   x=372     y=44     width=10     height=8     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=186   x=382     y=44     width=8     height=7     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=185   x=390     y=44     width=7     height=7     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=184   x=397     y=44     width=5     height=7     xoffset=4     yoffset=13    xadvance=10     page=0  chnl=0 
char id=179   x=402     y=44     width=7     height=7     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=176   x=409     y=44     width=7     height=7     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=61   x=416     y=44     width=10     height=7     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=44   x=426     y=44     width=4     height=7     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=39   x=430     y=44     width=4     height=7     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=34   x=434     y=44     width=8     height=7     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=170   x=442     y=44     width=7     height=6     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=126   x=449     y=44     width=10     height=6     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=94   x=459     y=44     width=8     height=6     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=8734   x=467     y=44     width=11     height=5     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=180   x=478     y=44     width=4     height=5     xoffset=3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=96   x=482     y=44     width=4     height=5     xoffset=3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=175   x=486     y=44     width=12     height=4     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=95   x=498     y=44     width=12     height=4     xoffset=-1     yoffset=17    xadvance=10     page=0  chnl=0 
char id=45   x=0     y=56     width=9     height=4     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=46   x=9     y=56     width=4     height=4     xoffset=4     yoffset=12    xadvance=10     page=0  chnl=0 
char id=183   x=13     y=56     width=3     height=3     xoffset=6     yoffset=8    xadvance=10     page=0  chnl=0 
char id=168   x=16     y=56     width=7     height=3     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
kernings count=-1
