info face="Motion Control" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MotionControlBold.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=128   x=0     y=0     width=11     height=20     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=255   x=11     y=0     width=10     height=17     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=254   x=21     y=0     width=10     height=17     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=253   x=31     y=0     width=10     height=17     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=221   x=41     y=0     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=220   x=51     y=0     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=219   x=61     y=0     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=218   x=71     y=0     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=217   x=81     y=0     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=214   x=91     y=0     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=213   x=101     y=0     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=212   x=111     y=0     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=211   x=121     y=0     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=210   x=131     y=0     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=209   x=141     y=0     width=11     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=207   x=152     y=0     width=8     height=17     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=206   x=160     y=0     width=8     height=17     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=205   x=168     y=0     width=7     height=17     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=204   x=175     y=0     width=7     height=17     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=203   x=182     y=0     width=9     height=17     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=202   x=191     y=0     width=9     height=17     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=201   x=200     y=0     width=9     height=17     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=200   x=209     y=0     width=9     height=17     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=199   x=218     y=0     width=10     height=17     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=197   x=228     y=0     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=196   x=238     y=0     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=195   x=248     y=0     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=194   x=258     y=0     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=193   x=268     y=0     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=192   x=278     y=0     width=10     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=190   x=288     y=0     width=20     height=17     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=189   x=308     y=0     width=21     height=17     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=188   x=329     y=0     width=20     height=17     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=174   x=349     y=0     width=16     height=17     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=169   x=365     y=0     width=16     height=17     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=167   x=381     y=0     width=10     height=17     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=166   x=391     y=0     width=5     height=17     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=64   x=396     y=0     width=16     height=17     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=124   x=412     y=0     width=5     height=17     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=125   x=417     y=0     width=7     height=17     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=123   x=424     y=0     width=7     height=17     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=93   x=431     y=0     width=6     height=17     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=91   x=437     y=0     width=6     height=17     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=41   x=443     y=0     width=6     height=17     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=40   x=449     y=0     width=6     height=17     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=106   x=455     y=0     width=6     height=17     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=81   x=461     y=0     width=10     height=17     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=74   x=471     y=0     width=6     height=17     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=229   x=477     y=0     width=10     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=252   x=487     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=251   x=497     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=250   x=0     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=249   x=10     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=246   x=20     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=245   x=30     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=244   x=40     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=243   x=50     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=242   x=60     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=241   x=70     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=240   x=80     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=239   x=90     y=20     width=8     height=14     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=238   x=98     y=20     width=8     height=14     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=237   x=106     y=20     width=7     height=14     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=236   x=113     y=20     width=6     height=14     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=235   x=119     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=234   x=129     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=233   x=139     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=232   x=149     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=231   x=159     y=20     width=10     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=228   x=169     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=227   x=179     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=226   x=189     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=225   x=199     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=224   x=209     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=223   x=219     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=222   x=229     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=216   x=239     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=208   x=249     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=198   x=259     y=20     width=14     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=191   x=273     y=20     width=10     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=182   x=283     y=20     width=11     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=181   x=294     y=20     width=10     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=165   x=304     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=163   x=314     y=20     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=162   x=325     y=20     width=10     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=161   x=335     y=20     width=5     height=14     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=38   x=340     y=20     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=35   x=351     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=37   x=361     y=20     width=17     height=14     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=36   x=378     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=92   x=388     y=20     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=47   x=399     y=20     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=59   x=410     y=20     width=5     height=14     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=63   x=415     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=33   x=425     y=20     width=5     height=14     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=48   x=430     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=57   x=440     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=450     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=460     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=54   x=470     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=480     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=52   x=490     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=51   x=500     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=50   x=0     y=34     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=49   x=10     y=34     width=8     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=121   x=18     y=34     width=10     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=113   x=28     y=34     width=10     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=112   x=38     y=34     width=10     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=108   x=48     y=34     width=6     height=14     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=107   x=54     y=34     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=105   x=64     y=34     width=5     height=14     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=104   x=69     y=34     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=103   x=79     y=34     width=10     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=102   x=89     y=34     width=8     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=100   x=97     y=34     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=98   x=107     y=34     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=90   x=117     y=34     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=89   x=126     y=34     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=88   x=136     y=34     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=87   x=146     y=34     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=86   x=159     y=34     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=85   x=169     y=34     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=84   x=179     y=34     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=83   x=188     y=34     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=82   x=198     y=34     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=80   x=208     y=34     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=79   x=218     y=34     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=78   x=228     y=34     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=77   x=239     y=34     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=76   x=252     y=34     width=8     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=75   x=260     y=34     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=73   x=270     y=34     width=5     height=14     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=72   x=275     y=34     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=71   x=285     y=34     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=70   x=295     y=34     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=69   x=304     y=34     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=68   x=313     y=34     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=67   x=323     y=34     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=66   x=333     y=34     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=65   x=343     y=34     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=177   x=353     y=34     width=11     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=116   x=364     y=34     width=8     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=248   x=372     y=34     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=247   x=382     y=34     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=230   x=392     y=34     width=14     height=11     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=186   x=406     y=34     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=185   x=416     y=34     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=179   x=424     y=34     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=178   x=434     y=34     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=170   x=444     y=34     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=42   x=454     y=34     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=43   x=463     y=34     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=58   x=474     y=34     width=5     height=11     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=122   x=479     y=34     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=120   x=489     y=34     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=119   x=499     y=34     width=12     height=11     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=118   x=0     y=48     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=117   x=10     y=48     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=115   x=20     y=48     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=114   x=30     y=48     width=8     height=11     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=111   x=38     y=48     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=110   x=48     y=48     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=109   x=58     y=48     width=13     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=101   x=71     y=48     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=99   x=81     y=48     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=97   x=91     y=48     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=215   x=101     y=48     width=10     height=10     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=187   x=111     y=48     width=11     height=10     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=171   x=122     y=48     width=11     height=10     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=164   x=133     y=48     width=11     height=10     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=62   x=144     y=48     width=8     height=10     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=60   x=152     y=48     width=8     height=10     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=176   x=160     y=48     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=61   x=169     y=48     width=8     height=8     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=94   x=177     y=48     width=10     height=8     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=44   x=187     y=48     width=5     height=8     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=39   x=192     y=48     width=5     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=197     y=48     width=9     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=172   x=206     y=48     width=10     height=6     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=184   x=216     y=48     width=6     height=5     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=180   x=222     y=48     width=7     height=5     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=175   x=229     y=48     width=11     height=5     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=173   x=240     y=48     width=8     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=168   x=248     y=48     width=8     height=5     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=126   x=256     y=48     width=10     height=5     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=45   x=266     y=48     width=8     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=46   x=274     y=48     width=5     height=5     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=96   x=279     y=48     width=7     height=5     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=183   x=286     y=48     width=5     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=95   x=291     y=48     width=11     height=4     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=0 
kernings count=-1
