info face="The First FontStruction Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TheFirstFontStruction.png"
chars count=102
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=0 
char id=221   x=0     y=0     width=11     height=22     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=211   x=11     y=0     width=13     height=22     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=193   x=24     y=0     width=13     height=22     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=218   x=37     y=0     width=13     height=22     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=102   x=50     y=0     width=14     height=22     xoffset=-2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=106   x=64     y=0     width=9     height=21     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=243   x=73     y=0     width=11     height=20     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=225   x=84     y=0     width=13     height=20     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=250   x=97     y=0     width=11     height=20     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=36   x=108     y=0     width=13     height=20     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=125   x=121     y=0     width=11     height=20     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=123   x=132     y=0     width=11     height=20     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=93   x=143     y=0     width=5     height=20     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=91   x=148     y=0     width=5     height=20     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=41   x=153     y=0     width=7     height=20     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=160     y=0     width=7     height=20     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=121   x=167     y=0     width=11     height=19     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=113   x=178     y=0     width=13     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=112   x=191     y=0     width=11     height=19     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=103   x=202     y=0     width=11     height=19     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=127   x=213     y=0     width=32     height=18     xoffset=0     yoffset=4    xadvance=2     page=0  chnl=0 
char id=124   x=245     y=0     width=3     height=18     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=116   x=248     y=0     width=11     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=108   x=259     y=0     width=5     height=18     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=107   x=264     y=0     width=11     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=104   x=275     y=0     width=11     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=100   x=286     y=0     width=11     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=98   x=297     y=0     width=11     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=38   x=308     y=0     width=15     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=35   x=323     y=0     width=15     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=37   x=338     y=0     width=17     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=92   x=355     y=0     width=9     height=17     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=64   x=364     y=0     width=17     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=47   x=381     y=0     width=9     height=17     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=63   x=390     y=0     width=13     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=33   x=403     y=0     width=3     height=17     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=48   x=406     y=0     width=11     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=57   x=417     y=0     width=11     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=56   x=428     y=0     width=11     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=55   x=439     y=0     width=11     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=54   x=450     y=0     width=11     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=53   x=461     y=0     width=11     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=52   x=472     y=0     width=11     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=51   x=483     y=0     width=11     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=50   x=494     y=0     width=11     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=49   x=0     y=22     width=7     height=17     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=105   x=7     y=22     width=3     height=17     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=90   x=10     y=22     width=13     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=89   x=23     y=22     width=11     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=88   x=34     y=22     width=11     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=87   x=45     y=22     width=15     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=86   x=60     y=22     width=13     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=85   x=73     y=22     width=13     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=84   x=86     y=22     width=11     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=83   x=97     y=22     width=13     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=82   x=110     y=22     width=13     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=81   x=123     y=22     width=13     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=80   x=136     y=22     width=13     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=79   x=149     y=22     width=13     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=78   x=162     y=22     width=13     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=77   x=175     y=22     width=15     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=76   x=190     y=22     width=13     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=75   x=203     y=22     width=13     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=74   x=216     y=22     width=13     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=73   x=229     y=22     width=7     height=17     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=236     y=22     width=13     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=71   x=249     y=22     width=13     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=70   x=262     y=22     width=13     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=69   x=275     y=22     width=13     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=68   x=288     y=22     width=13     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=67   x=301     y=22     width=13     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=66   x=314     y=22     width=13     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=65   x=327     y=22     width=13     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=62   x=340     y=22     width=9     height=15     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=60   x=349     y=22     width=9     height=15     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=122   x=358     y=22     width=11     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=120   x=369     y=22     width=11     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=119   x=380     y=22     width=18     height=15     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=118   x=398     y=22     width=11     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=117   x=409     y=22     width=11     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=115   x=420     y=22     width=11     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=114   x=431     y=22     width=11     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=111   x=442     y=22     width=11     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=110   x=453     y=22     width=11     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=109   x=464     y=22     width=18     height=15     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=101   x=482     y=22     width=11     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=99   x=493     y=22     width=11     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=97   x=0     y=39     width=13     height=15     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=59   x=13     y=39     width=5     height=13     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=43   x=18     y=39     width=11     height=12     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=42   x=29     y=39     width=13     height=11     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=58   x=42     y=39     width=3     height=11     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=61   x=45     y=39     width=11     height=8     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=94   x=56     y=39     width=11     height=7     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=126   x=67     y=39     width=11     height=5     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=44   x=78     y=39     width=5     height=5     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=39   x=83     y=39     width=3     height=5     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=96   x=86     y=39     width=5     height=5     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=34   x=91     y=39     width=7     height=5     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=95   x=98     y=39     width=13     height=4     xoffset=0     yoffset=22    xadvance=13     page=0  chnl=0 
char id=45   x=111     y=39     width=11     height=4     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=46   x=122     y=39     width=3     height=3     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=0 
kernings count=-1
